<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purita Soluciones</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                           <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>   
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Productos 
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="bombas-y-valvulas.html">Bombas, válvulas y cilindros</a>
                                            <a class="dropdown-item" href="cintas-transportadoras.html">Cintas transportadoras</a>
                                            <a class="dropdown-item" href="gomas.html">Gomas</a>
                                            <a class="dropdown-item" href="productos-especializados.html">Productos especializados</a>
                                            <a class="dropdown-item" href="juntas-gibault.html">Juntas Gibault</a>
                                        </div>
                                    </li>
                                   <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Equipos de envasado</a>
                                            <a class="dropdown-item" href="single-blog.html">Protección de superficies</a>
                                            <a class="dropdown-item" href="single-blog.html">Revestimientos y pinturas especiales</a>
                                            <a class="dropdown-item" href="single-blog.html">Tratamientos de superficies</a>
                                        </div>
                                    </li>
                                    
                                    <!--<li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="project_details.html">Projects details</a>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>-->

                                    <li class="nav-item active">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contactenos</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb cintasTransportadoras_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Cintas/Bandas transportadoras</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- project_details part start -->
    <section class="project_details section_padding" style="padding-top: 0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-sm-12">
                    
                </div>
                <div class="col-lg-7 col-sm-8">
                    <div class="project_details_content">
                        <div class="single_project_details_text">
                            <h4>Fabricación de cintas transportadoras</h4>
                            <p class="mt-2">
                                Creamos cintas/bandas transportadoras a medida que se adecuen perfectamente a sus necesidades.
                                Dependiendo del material a transportar y de las condiciones de uso podemos fabricar, instalar, empalmar, reparar y mantener.
                                <br><br>
                                Nuestro proceso de fabricación de cintas transportadoras se realiza con maquinaria vulcanizadora propia.<br>
                                Bajo normas de calidad según avaladas por ensayos y controles en el INTI, verificada bajo las normas:
                            </p>
                                <div class="col-md-8">
                                    <ul class="unordered-list">
                                        <br>
                                        <li class="li-text">DIN 22103/104</li>
                                        <li class="li-text">ISO 284</li>
                                        <li class="li-text">IRAM 113/1989</li>
                                        <li class="li-text">IRAM 113- 4-2006</li>
                                    </ul>
                                </div>
                                <p class="mt-2">
                                    Gracias a contar con dicha herramienta, podemos responder a nuevos clientes con exigencias en corta entrega y tramos cortos de cintas especiales.
                                </p>                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="project_details_widget">

                    </div>
                </div>
            </div>

            <!--CINTAS TRANSPORTDORAS LISAS-->
            <div class="section-top-border">
                <div class="single_project_details_text">
                    <h4>Cintas transportadoras lisas</h4>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas sanitarias</h4>
                            <p>
                                Son formuladas con componentes atóxicos y se presentan en dos tipos: para productos alimenticios <span class="spanbold">secos</span> y para porductos alimenticios <span class="spanbold">húmedos y grasos</span>
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Bandas guarderas</h4>
                            <p>
                                Bandas de caucho sin tela, <span class="spanbold">formuladas con compuestos antiabrasivos</span> para ser utilizados como barrera de antidesborde en los laterales de las cintas transportadoras   
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas goma caramelo</h4>
                            <p>
                                Plancha de goma de color ámbar de <span class="spanbold">muy baja dureza</span> y <span class="spanbold">alta resistencia</span> al desgaste.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 4%">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas tipo nylon</h4>
                            <p>
                                Construidas con tela PEN o EP, tratadas con el proceso 3T de dipping y estiramiento controlado. Proporcionan un tejido de <span class="spanbold">muy baja elongación y excelente adhesión</span> a los compuestos de caucho. Tiene alta resistencia a los impactos y gran resistencia a la humedad.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas tipo Thor borde laminado</h4>
                            <p>
                                Construidas con tela HDNF. Se fabrican desde 3 y hasta 12 telas, de <span class="spanbold">alta resistencia al impacto, desgarros y roturas</span>. Excelente soporte de uniones mecánicas, bulones y baldes en elevadoras verticales.
                            </p>                            
                        </div>
                    </div>
                </div>
            </div>

            <!--CINTAS TRANSPORTADORAS ESPECIALES-->
            <div class="section-top-border">
                <div class="single_project_details_text">
                    <h4>Cintas transportadoras especiales</h4>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas transportadoras corrugadas</h4>
                            <p>
                                Diseñadas para transporte en plano inclinado hasta 30º de materiales embalados o embolsados.
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas transportadoras chevronadas</h4>
                            <p>
                                Diseñadas para transporte de áridos en plano inclinado hasta 40º. Muy utilizada en las fábricas de hormigón.   
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                       
                    </div>
                </div>
                <div class="row" style="margin-top: 4%">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas transportadoras hileradoras</h4>
                            <p>
                                Diseñadas para transporte con forma esférica o de fácil giro. Los cangilones tienen una altura de 12 mm y un paso de 300 mm. Se fabrica hasta un ancho máximo de 120 mm.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Cintas transportadoras de dibujo romboidal</h4>
                            <p>
                               Construida p/máquinas rotoenfardadoras, su diseño permite utilizarlas como superficie antideslizante para acarreo de materiales de fácil desplazamiento.
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                         <div class="single-defination">
                            <h4 class="mb-20">Cintas transportadoras acarreadoras</h4>
                            <p>
                                Diseñadas para transporte de materiales con forma esférica o de fácil giro. Los cangilones tienen una altura de 28 mm y un paso de 300 mm. Se fabrica hasta un ancho máximo de 1200 mm.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--OTROS PRODUCTOS-->
            <div class="section-top-border">
                <div class="single_project_details_text">
                    <h4>Cintas transportadoras especiales</h4>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Revestimiendo de rodillos</h4>
                            <p>
                                Ofrecemos planchas de goma de durezas variables utilizadas para revestir los rodillos de tracción y conducción de cintas transportadoras. Su objetivo es mejorar el arco de contacto y evitar el patinamiento de la banda sobre el rodillo de tracción.
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Goma en planchas</h4>
                            <p>
                                Planchas de goma con y sin refuerzos de tela, utilizadas como cortinas en la zona de carga de las bandas, como aislante de polvo y para soporte de carga en estibaje. Provee aislación de vibraciones en montajes industriales.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                       <div class="single-defination">
                            <h4 class="mb-20">Engomado de rollos</h4>
                            <p>
                               Se retiran los restos del engomado anterior, se pule la superficie del rolo, se aplica adhesivo en ambas superficies y luego del fraguado se cierran y se emparejan las uniones con pulidora y golpeando con maza de gom
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 4%">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Escalones</h4>
                            <p>
                               Estas aplicaciones son realmente útiles para asegurar el rendimiento de las operaciones con granos y otros evitando pérdidas innecesarias por caídas.
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                         <div class="single-defination">
                            <h4 class="mb-20">Especiales</h4>
                            <p>
                              Podemos fabricar, montar, empalmar y reparar bandas especiales de hasta 2.200 mm de ancho en prensa.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>

    </section>
    <!-- project_details part end -->

    <!--::subscribe area start::-->
    <section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe area end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1" >
                        <a href="index.html"> <img src="img/footer-logo.png" alt="" > </a>
                        <p >Somos una empresa líder en soluciones técnicas industriales. Optimizamos el rendimiento de nuestros clientes y colaboramos para maximizar el retorno de inversión en cada planta donde intervenimos.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto</h4>
                        
                        <ul>
                            <li><a href="#"><i class="ti-world"></i>Salguero 1336, La Tablada (1751)
                            Buenos Aires, Argentina</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+54 (11) 2082 8872</a></li>
                            <li><a href="mailto:info@puritasoluciones.com.ar"><i class="ti-email"></i>info@puritasoluciones.com.ar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>