<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purita Soluciones</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>   
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Productos 
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="bombas-y-valvulas.html">Bombas, válvulas y cilindros</a>
                                            <a class="dropdown-item" href="cintas-transportadoras.html">Cintas transportadoras</a>
                                            <a class="dropdown-item" href="gomas.html">Gomas</a>
                                            <a class="dropdown-item" href="productos-especializados.html">Productos especializados</a>
                                            <a class="dropdown-item" href="juntas-gibault.html">Juntas Gibault</a>
                                        </div>
                                    </li>
                                   <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Equipos de envasado</a>
                                            <a class="dropdown-item" href="single-blog.html">Protección de superficies</a>
                                            <a class="dropdown-item" href="single-blog.html">Revestimientos y pinturas especiales</a>
                                            <a class="dropdown-item" href="single-blog.html">Tratamientos de superficies</a>
                                        </div>
                                    </li>
                                    
                                    <!--<li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="project_details.html">Projects details</a>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>-->

                                    <li class="nav-item active">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contactenos</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb gomas_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Gomas</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- project_details part start -->
    <section class="sample-text-area" style="padding-bottom: 0">
        <div class="container box_1170">
            <h3 class="text-heading">PLANCHAS DE GOMA ESTANDARD Y ESPECIALES BAJO NORMAS IRAM / DIN</h3>
            <p class="sample-text">
                Fabricamos planchas de goma bajo pedido, de distintos tipos como resistente a aceites y antiestática, PVC y anti-aceite, neoprene mezcla reforzada - carga CTR, termo-resistente, EPDM, butilo, anti-llama y otras. Adecuando el producto final a los distintos requerimientos de uso especificados por el cliente como color, densidad, dureza, distintos  niveles de soporte de carga  Kg / cm2, rangos de temperaturas, alargamiento sin rotura y resistencia a la abrasión.
            </p>
        </div>
    </section>

    <div class="whole-wrap">
        <div class="container box_1170">
            <div class="row gallery-item">
                <div class="col-md-3">
                    <a href="img/elements/g1.png" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g1.png);"></div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="img/elements/g2.png" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g2.png);"></div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="img/elements/g3.png" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g3.png);"></div>
                    </a>
                </div>
                <div class="col-md-3    ">
                    <a href="img/elements/g4.png" class="img-pop-up">
                        <div class="single-gallery-image" style="background: url(img/elements/g4.png);"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="sample-text-area" style="padding-top: 60px;">
        <div class="container box_1170">
            <h3 class="text-heading">MOLDEADO DE CAUCHOS Y ELASTÓMEROS ESPECIALES</h3>
            <div class="row">
                <div class="col-md-6">
                   
                    <p class="sample-text">
                        Nos dedicamos a la fabricación de <span class="spanbold">piezas de caucho por moldeado y burletería por extrusión.</span>

                        <br>Abastecemos a industrias de varios rubros:
                        <br>

                        <div class="col-md-8">
                            <ul class="unordered-list">
                                <li class="li-text">Agrícola.</li>
                                <li class="li-text">Aviación.</li>
                                <li class="li-text">Alimenticia.</li>
                                <li class="li-text">Constructoras.</li>
                                <li class="li-text">Metalúrgica.</li>
                                <li class="li-text">Naval.</li>
                                <li class="li-text">Serigrafía.</li>
                            </ul>
                        </div>
                </div>
                <div class="col-md-6">
                    <p> 
                        Producimos burletes de goma y piezas de alta calidad en los siguientes materiales:  
                    </p>

                      <div class="col-md-8">
                        <ul class="unordered-list">
                            <li class="li-text">Etileno Propileno (EPDM).</li>
                            <li class="li-text">Butadieno Acrilo Nitrilo (NBR).</li>
                            <li class="li-text">Natural (NR).</li>
                            <li class="li-text">Butadieno Estireno (SBR).</li>
                            <li class="li-text">Cloroprene (CR).</li>
                            <li class="li-text">Silicona (PMQ).</li>
                            <li class="li-text">Fluoelastómero (FKM-Viton).</li>
                        </ul>
                    </div>
                </div>

                <p style="margin-bottom: 60px;">
                    <br>La confiabilidad en la calidad de nuestros productos se logra gracias al esfuerzo conjunto de nuestro personal, los controles de calidad de las materias primas y nuestra vasta experiencia.

                    Contamos con atención personalizada y un servicio de excelencia para resolver todas las necesidades de nuestros clientes

                    Fabricamos piezas a medida y con tener a nuestro alcance un plano ó muestra de la piezas de sus necesidad estaremos trabajando para darle una solución.  
                </p>
            </div>           
        </div>
    </section>
    <!-- project_details part end -->

    <!--::subscribe area start::-->
    <section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe area end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1" >
                        <a href="index.html"> <img src="img/footer-logo.png" alt="" > </a>
                        <p >Somos una empresa líder en soluciones técnicas industriales. Optimizamos el rendimiento de nuestros clientes y colaboramos para maximizar el retorno de inversión en cada planta donde intervenimos.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto</h4>
                        
                        <ul>
                            <li><a href="#"><i class="ti-world"></i>Salguero 1336, La Tablada (1751)
                            Buenos Aires, Argentina</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+54 (11) 2082 8872</a></li>
                            <li><a href="mailto:info@puritasoluciones.com.ar"><i class="ti-email"></i>info@puritasoluciones.com.ar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>