<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purita Soluciones</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="./icofont.min.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <!--<div class="sub_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <div class="sub_menu_right_content">
                            <a href="#"><i class="flaticon-phone-call"></i>+54 11 2082 8872</a> <span>|</span>
                            <a class="header-mail" href="mailto:info@puritacoluciones.com.ar"><i class="flaticon-at"></i>info@puritasoluciones.com.ar</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <div class="sub_menu_social_icon">
                            <a href="#"><i class="flaticon-.flaticon-linkedin-logo"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>   
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Productos 
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="bombas-y-valvulas.html">Bombas, válvulas y cilindros</a>
                                            <a class="dropdown-item" href="cintas-transportadoras.html">Cintas transportadoras</a>
                                            <a class="dropdown-item" href="gomas.html">Gomas</a>
                                            <a class="dropdown-item" href="productos-especializados.html">Productos especializados</a>
                                            <a class="dropdown-item" href="juntas-gibault.html">Juntas Gibault</a>
                                        </div>
                                    </li>
                                   <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Equipos de envasado</a>
                                            <a class="dropdown-item" href="single-blog.html">Protección de superficies</a>
                                            <a class="dropdown-item" href="single-blog.html">Revestimientos y pinturas especiales</a>
                                            <a class="dropdown-item" href="single-blog.html">Tratamientos de superficies</a>
                                        </div>
                                    </li>
                                    
                                    <!--<li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="project_details.html">Projects details</a>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>-->

                                    <li class="nav-item active">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contactenos</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h5><span class="since-year">30</span> años de experiencia</h5>
                            <h1>Fabio Purita y CIA SRL</h1>
                            <h3>Soluciones industriales</h3>
                            <a href="nosotros.html" class="btn_1">Conozcanos </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- service part start-->
    <section class="service_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="icofont-exchange"></i>
                        <h3>RUM</h3>
                        <p>Mejoras y optimización de <span class="spanbold"">repuestos únicos de mantenimiento</span>, con rápida entrega y propuestas de mejoras para cada caso y aplicación.<br></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="icofont-tools"></i>
                        <h3>P&S</h3>
                        <p>Repotenciación y puesta a punto mediante <span class="spanbold">productos específicos y servicios</span>, con obradores propios y personal altamente calificado.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="icofont-engineer"></i>
                        <h3>IMO</h3>
                        <p><span class="spanbold">Ingenieria, montajes y obras</span>, con mano de obra calificada para plantas nuevas y parada de planta planificada.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- service part start-->

    <!-- about part start-->
   <!-- <section class="about_part section_bg section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="about_img">
                        <img src="img/asdasd.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="about_text">
                        <h3 style="margin-bottom: 5px">Mision</h3>
                        <p style="margin: 0 0 20px 0;">Ayudar a nuestros clientes a solucionar los efectos de fallas en equipos y mejorar sistemas de producción.
                        Mediante nuestro programa y experiencia en soluciones técnicas con innovaciones tecnológicas con respuestas puntuales e ingeniería de mejora.</p>
                    </div>
                    <div class="about_text">
                        <h3 style="margin-bottom: 5px">Vision</h3>
                        <p style="margin: 0 0 20px 0 ;">Ser una empresa líder en Soluciones Técnicas Industriales para optimizar el rendimiento de nuestros clientes y colaborar para maximizar el retorno de inversión en cada planta donde intervenimos.</p>
                    </div>
                    <div class="about_text">
                        <h3 style="margin-bottom: 5px">Valores</h3>
                        <h4 style="margin: 0;">Honestidad</h4>
                        <h4 style="margin: 0;">Respeto</h4>
                        <h4 style="margin: 0;">Compromiso</h4>
                        <h4 style="margin: 0;">Responsabilidad</h4>
                        <h4 style="margin: 0;">Trabajo en equipo</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- about part start-->

    <!--::industries start::-->
    <section class="our_industries padding_top" style="margin-top: -80px;">
        <div class="container section-top-border" >
            <div class="row">
                <div class="col-xl-3">
                    <div class="section_tittle">
                        <h2>Para que industrias trabajamos?</h2>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: -25px;">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_1.png" alt="Industria Petrolera / Petroquímica">
                        <h3>Industria Petrolera / Petroquímica<a href="#"></a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_2.png" alt="Industria Alimenticia">
                        <h3><a href="#">Industria Alimenticia</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_3.png" alt="Industria Automotriz">
                        <h3><a href="#">Industria Automotriz</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 80px;">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_4.png" alt="Industria Agraria">
                        <h3> <a href="#">Industria Agraria</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_5.png" alt="Industria Química">
                        <h3><a href="#">Industria Química</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_6.png" alt="Industria Siderurgica">
                        <h3><a href="#">Industria Siderurgica</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::industries end::-->

    <!--::industries start::-->
    <!--<section class="faq_part section_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6">
                    <div class="faq_img"></div>
                </div>
                <div class="col-sm-10 col-lg-5 col-xl-4">
                    <div class="faq_content">
                        <h1>Frequently Ask Question</h1>
                        <div class="accordion">
                            <div class="accordion-item active">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>How do you approach a multi-step problem?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--::industries end::-->

    <!-- portfolio_part start-->
    <!--<section class="portfolio_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-columns">
                        <div class="card tittle">
                            <blockquote class="blockquote mb-0">
                                <h2>Recent Completed <br>
                                    Project</h2>
                            </blockquote>
                        </div>
                        <div class="card ">
                            <div class="card_iner overlay">
                                <img src="img/gallery/gallery_item.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="img/right-arrow.svg" alt="">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="img/gallery/gallery_item_1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="img/right-arrow.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="img/gallery/gallery_item_2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="img/right-arrow.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_iner overlay">
                                <img src="img/gallery/gallery_item_3.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Electrical Engineering</h5>
                                    <p class="card-text">For together creepeth created second air fill don divide <br>
                                        said personal crud neil bus </p>
                                    <a href="#" class="portfolio_btn">read more <img src="img/right-arrow.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card see_more_project">
                            <blockquote class="blockquote mb-0">
                                <a href="#" class="btn_1">more project</a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- portfolio_part part end-->

    <!--::industries start::-->
    <!--<section class="our_Professional padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="section_tittle">
                        <h2>Meet Experienced
                            Professional</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="img/Professional/our_professional_1.png" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="img/Professional/our_professional_2.png" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="img/Professional/our_professional_3.png" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_industries">
                        <img src="img/Professional/our_professional_4.png" alt="">
                        <div class="single_industries_text">
                            <h3>Andrew Flentop</h3>
                            <p>System Engineer</p>
                            <div class="social_icon">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-skype"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--::industries end::-->

    <!--::catagory_post start::-->
    <section class="catagory_post">
        <div class="container">
           
        </div>
    </section>
    <!--::catagory_post end::-->


    <!--::subscribe area start::-->
    <!--<section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="subscribe_iner">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-xl-5">
                                <div class="subscribe_area_tittle">
                                    <h2>Do You Have a Question?</h2>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xl-6">
                                <div id="mc_embed_signup">
                                    <aside class="single_sidebar_widget newsletter_widget">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="form-group">
                                                <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter email'" placeholder='Enter email'
                                                    required>
                                            </div>
                                            <button class="btn_2" type="submit">Subscribe</button>

                                            <div class="info"></div>
                                        </form>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--::subscribe area end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1" >
                        <a href="index.html"> <img src="img/footer-logo.png" alt="" > </a>
                        <p >Somos una empresa líder en soluciones técnicas industriales. Optimizamos el rendimiento de nuestros clientes y colaboramos para maximizar el retorno de inversión en cada planta donde intervenimos.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto</h4>
                        
                        <ul>
                            <li><a href="https://goo.gl/maps/1ewnLvwq1HmASP876" target="_blank"><i class="ti-world"></i>Salguero 1336, La Tablada (1751)
                            Buenos Aires, Argentina</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+54 (11) 2082 8872</a></li>
                            <li><a href="mailto:info@puritasoluciones.com.ar"><i class="ti-email"></i>info@puritasoluciones.com.ar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>