<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purita Soluciones</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>   
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Productos 
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="bombas-y-valvulas.html">Bombas, válvulas y cilindros</a>
                                            <a class="dropdown-item" href="cintas-transportadoras.html">Cintas transportadoras</a>
                                            <a class="dropdown-item" href="gomas.html">Gomas</a>
                                            <a class="dropdown-item" href="productos-especializados.html">Productos especializados</a>
                                            <a class="dropdown-item" href="juntas-gibault.html">Juntas Gibault</a>
                                        </div>
                                    </li>
                                   <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Equipos de envasado</a>
                                            <a class="dropdown-item" href="single-blog.html">Protección de superficies</a>
                                            <a class="dropdown-item" href="single-blog.html">Revestimientos y pinturas especiales</a>
                                            <a class="dropdown-item" href="single-blog.html">Tratamientos de superficies</a>
                                        </div>
                                    </li>
                                    
                                    <!--<li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="project_details.html">Projects details</a>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>-->

                                    <li class="nav-item active">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contactenos</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb juntasGibault_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Juntas Gibault</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- project_details part start -->
    <section class="project_details section_padding" style="padding-top: 0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-sm-12">
                    <p>
                        <br><br>Las juntas gibault se utilizan para <span class="spanbold">unir cualquier tipo de caños ó tuberías</span>, siempre y cuando los diámetros exteriores estén dentro de la tolerancia respectiva, que varía de 4 a 8 mm. según las medidas.
                    </p>
                </div>
                
                <div class="col-lg-3 col-sm-4">
                    <div class="project_details_widget">

                    </div>
                </div>
            </div>

            <!--CINTAS TRANSPORTDORAS LISAS-->
            <div class="section-top-border">
                <div class="single_project_details_text">
                    <h4>JUNTAS</h4>
                </div>
                
                <div class="row" style="padding-bottom: 50px">
                    <div class="col-md-3">
                        <div class="single-defination">
                            <h4 class="mb-20">Tapón Gibault</h4>
                            <p>
                               Es una brida ciega en una de sus caras, la cual permite usarla como tapón terminal.
                            </p>                            
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-defination">
                            <h4 class="mb-20">Transición Gibault</h4>
                            <p>
                               Una de las bridas posee una rosca hembra, lo que permite conectar una cañería a espigas con una roscada, como por ejemplo asbesto cemento-galvanizado.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-defination">
                            <h4 class="mb-20">Junta Giplast o junta gato</h4>
                            <p>
                                La mitad de la junta está conformada como la cabeza de un tubo de PVC con junta elástica permitiendo pasar de asbesto cemento a PVC, directamente.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-defination">
                            <h4 class="mb-20">Junta Gibault para caños de PVC</h4>
                            <p>
                                Está diseñada especialmente para unir ó reparar caños ó tuberías de PVC, en los siguientes diámetros: 63, 90, 110, 140, 160 y 315.
                            </p>
                        </div>
                    </div>
            </div>

            <div class="section-top-border">
                <h4>RANGOS DE LAS JUNTAS GIBAULT SEGÚN LAS CLASES</h4>
                <p>(Mediciones expresadas en mm)</p>
            </div>

            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <table class="table table-bordered table-striped mb-0">
                    <thead>
                        <tr>
                          <th scope="col" class="thsticky">Diámetro</th>
                          <th scope="col" class="thsticky">Clase 3 H°F</th>
                          <th scope="col" class="thsticky">Clase 5 </th>
                          <th scope="col" class="thsticky">Clase 7</th>
                          <th scope="col" class="thsticky">Clase 10</th>
                          <th scope="col" class="thsticky">Tolerancia</th>
                          <th scope="col" class="thsticky">Uso PVC</th>                   
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <th scope="row">50</th>
                          <td>68 - 72</td>
                          <td>-</td>
                          <td>74 - 78</td>
                          <td>-</td>
                          <td>4</td>
                          <td>75</td>
                        </tr>
                        <tr>
                      <th scope="row">60</th>
                      <td>78 - 82</td>
                      <td>-</td>
                      <td>84 - 88</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">75</th>
                      <td>93 - 99</td>
                      <td>-</td>
                      <td>99 - 105</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">100</th>
                      <td>118 - 127</td>
                      <td>-</td>
                      <td>124 - 130</td>
                      <td>-</td>
                      <td>-</td>
                      <td>125</td>
                    </tr>
                    <tr>
                      <th scope="row">125</th>
                      <td>145 - 151</td>
                      <td>149 - 155</td>
                      <td>151 - 157</td>
                      <td>153 - 159</td>
                      <td>6</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">150</th>
                      <td>170 - 176</td>
                      <td>174 - 180 </td>
                      <td>180 - 186 </td>
                      <td>184 - 190 </td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">175</th>
                      <td>195 - 201</td>
                      <td>201 - 207</td>
                      <td>211 - 217</td>
                      <td>-</td>
                      <td>-</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <th scope="row">200</th>
                      <td>222 - 2289</td>
                      <td>230 - 236</td>
                      <td>234 - 240</td>
                      <td>246 - 252</td>
                      <td>-</td>
                      <td>225-250</td>
                    </tr>
                    <tr>
                      <th scope="row">225</th>
                      <td>247 - 255</td>
                      <td>259 - 267 </td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">250</th>
                      <td>274 - 282</td>
                      <td>286 - 294 </td>
                      <td>290 - 298 </td>
                      <td>306 - 314 </td>
                      <td>-</td>
                      <td>280</td>
                    </tr>
                    <tr>
                      <th scope="row">300</th>
                      <td>328 - 336</td>
                      <td>344 - 352 </td>
                      <td>348 - 356 </td>
                      <td>368 - 376 </td>
                      <td>-</td>
                      <td>355</td>
                    </tr>
                    <tr>
                      <th scope="row">350</th>
                      <td>382 - 390</td>
                      <td>400 - 408</td>
                      <td>406 - 414</td>
                      <td>428 - 436</td>
                      <td>8</td>
                      <td>400</td>
                    </tr>
                    <tr>
                      <th scope="row">400</th>
                      <td>336 - 444</td>
                      <td>458 - 466</td>
                      <td>464 - 472</td>
                      <td>490 - 498</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">450</th>
                      <td>490 - 498</td>
                      <td>516 - 524</td>
                      <td>520 - 528</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">500</th>
                      <td>544 - 552</td>
                      <td>572 - 580</td>
                      <td>578 - 586</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>

            

    </section>
    <!-- project_details part end -->

    <!--::subscribe area start::-->
    <section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe area end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1" >
                        <a href="index.html"> <img src="img/footer-logo.png" alt="" > </a>
                        <p >Somos una empresa líder en soluciones técnicas industriales. Optimizamos el rendimiento de nuestros clientes y colaboramos para maximizar el retorno de inversión en cada planta donde intervenimos.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contacto</h4>
                        
                        <ul>
                            <li><a href="#"><i class="ti-world"></i>Salguero 1336, La Tablada (1751)
                            Buenos Aires, Argentina</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+54 (11) 2082 8872</a></li>
                            <li><a href="mailto:info@puritasoluciones.com.ar"><i class="ti-email"></i>info@puritasoluciones.com.ar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>