<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Supreme</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="sub_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <div class="sub_menu_right_content">
                            <a href="#"><i class="flaticon-phone-call"></i>+02 89 365 3652</a> <span>|</span>
                            <a href="#"><i class="flaticon-at"></i>Info@example.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <div class="sub_menu_social_icon">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-skype"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project.html">project</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Blog
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                            <a class="dropdown-item" href="service.html">Service</a>
                                            <a class="dropdown-item" href="project_details.html">Projects details</a>
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>services</h2>
                            <p> <a href="index.html">Home</a> <span>-</span>services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!--::industries start::-->
    <section class="our_industries padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="section_tittle">
                        <h2>Our Industries Served</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_1.png" alt="">
                        <h3> <a href="#"> Mechanical Engineering</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_2.png" alt="">
                        <h3><a href="#">Chemical Research</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/ind/industries_3.png" alt="">
                        <h3><a href="#">Industrial construction</a></h3>
                        <p>Set sea kind own creeping a subdue creature signs lights reserved down said joker maid </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::industries end::-->

    <!--::faq_part start::-->
    <section class="faq_part section_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6">
                    <div class="faq_img"></div>
                </div>
                <div class="col-sm-10 col-lg-5 col-xl-4">
                    <div class="faq_content">
                        <h1>Frequently Ask Question</h1>
                        <div class="accordion">
                            <div class="accordion-item active">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>How do you approach a multi-step problem?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::faq_part end::-->

    <!-- service part start-->
    <section class="service_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="section_tittle">
                        <h2>Our Special Feature</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-chip"></i>
                        <span class="line"></span>
                        <h3>Advance Technology</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-cap"></i>
                        <span class="line"></span>
                        <h3>world Quality SErvice</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-wallet"></i>
                        <span class="line"></span>
                        <h3>world Quality SErvice</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-audio"></i>
                        <span class="line"></span>
                        <h3>Lifetime support</h3>
                        <p>All fish day af emale very appear moved seas above Fifth them grass gathere above
                            male moveth whose life rule she gathering seas of is sea night</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service part start-->

    <!--::subscribe area start::-->
    <section class="subscribe_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="subscribe_iner">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-xl-5">
                                <div class="subscribe_area_tittle">
                                    <h2>Do You Have a Question?</h2>
                                </div>
                            </div>
                            <div class="col-lg-7 col-xl-6">
                                <div id="mc_embed_signup">
                                    <aside class="single_sidebar_widget newsletter_widget">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get">
                                            <div class="form-group">
                                                <input type="email" class="form-control" onfocus="this.placeholder = ''"
                                                    onblur="this.placeholder = 'Enter email'" placeholder='Enter email'
                                                    required>
                                            </div>
                                            <button class="btn_2" type="submit">Subscribe</button>

                                            <div class="info"></div>
                                        </form>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe area end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>So seed seed green that winged cattle in Gahesd thing made fly you're no divided
                            deep move lan Gathering thing us land years living on floor me the cavaty do buty
                            fresh</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2 offset-xl-1">
                    <div class="single-footer-widget">
                        <h4>Best Services</h4>
                        <ul>
                            <li><a href="#">Car accident</a></li>
                            <li><a href="#">Personal injury</a></li>
                            <li><a href="#">Family law</a></li>
                            <li><a href="#">Bank and financial</a></li>
                            <li><a href="#">Capital market</a></li>
                            <li><a href="#">Employment Law</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4> our Gallery</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contact Info</h4>
                        <p>4361 Morningview Lane Artland , Pall Street
                            Latimer, IA 50452 / 23654</p>
                        <ul>
                            <li><a href="#"><i class="ti-mobile"></i>+02 - 32 365 2654</a></li>
                            <li><a href="#"><i class="ti-email"></i>ariclaw@law.com</a></li>
                            <li><a href="#"><i class="ti-world"></i> ariclawyerfirm.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>